-- German translation by Monsterzeichner.
return {
	allCharacters = "Alle Charaktere",
	attributeLimit = "Dein %s beschr?nkt dich\nauf Level %d.",
	condition = "Zustand",
	configAlwaysClearFiltersOnOpen = "Immer Filter zurückgesetzt, wenn das Menü zu öffnen?",
	configAutoFilterToTradable = "Filtere nach handelbaren Gegenst?nden, wenn das Handelsmen? ge?ffnet ist?",
	configAutoSelectSearch = "Automatische Auswahl des Suchfelds:",
	configAutoSelectSearchOptions = { "Inventar", "Magie", "Nichts" },
	configAutoSelectSpells = "Automatische Auswahl des ersten Ergebnisses, wenn Zauberliste durchsucht wird?",
	configCredits = "Credits:",
	configFilterButtons = "Nutze beschriftete Buttons statt Icons f?r die Inventarfilter?",
	configMaxWaitDays = "Maximum an Tagen im Warten-Men?:",
	configRatioDisplay = "Anzeigewert/Gewichtsverhältnis?",
	configShowHelpTips = "Zeige Hilfetext in Tooltips wenn verf?gbar?",
	configShowWeekDay = "Zeige den Wochentag im Rasten-Men??",
	configTransferStackByDefault = "Stapelweise ?bertragung von Gegenst?nden ohne Halten der Alt-Taste?",
	configUseSearchBars = "Nutze Suchfelder?",
	configUseTakeFiltered = "Ersetze 'Alles Nehmen' mit 'Gefiltertes Nehmen' im Container-Men??",
	currentCharacter = "Derzeitiger Charakter",
	enchantCapacity = "Verzauberungswert",
	expertiseLevels = { "Novize", "Lehrling", "Geselle", "Experte", "Meister" },
	filterAlterationHelpDescription = "Filtere nach Ver?nderung",
	filterAlterationHelpText = {
		"Klicken zum Filtern nach Zaubern, Eigenschaften, oder Gegenst?nden mit Effekten der Ver?nderung.",
	},
	filterApparelButtonName = "Bekleidung",
	filterApparelHelpDescription = "Filtere nach R?stung und Kleidung",
	filterApparelHelpText = { "Klicken zum Filtern nach ", "- R?stung", "- Kleidung" },
	filterConjurationHelpDescription = "Filtere nach Beschw?rung",
	filterConjurationHelpText = {
		"Klicken zum Filtern nach Zaubern, Eigenschaften, oder Gegenst?nden mit Effekten der Beschw?rung.",
	},
	filterConsumablesButtonName = "Verbrauchbares",
	filterConsumablesHelpDescription = "Filtere nach Verbrauchbarem",
	filterConsumablesHelpText = {
		"Klicken zum Filtern nach ",
		"- Tr?nken",
		"- Schriftrollen",
		"- Verzauberungen auf Benutzung",
	},
	filterDestructionHelpDescription = "Filtere nach Zerst?rung",
	filterDestructionHelpText = {
		"Klicken zum Filtern nach Zaubern, Eigenschaften, oder Gegenst?nden mit Effekten der Zerst?rung.",
	},
	filterIllusionHelpDescription = "Filtere nach Illusion",
	filterIllusionHelpText = {
		"Klicken zum Filtern nach Zaubern, Eigenschaften, oder Gegenst?nden mit Effekten der Illusion.",
	},
	filterIngredientsButtonName = "Zutaten",
	filterIngredientsHelpDescription = "Filtere nach Zutaten",
	filterIngredientsHelpText = { "Klicken zum Filtern nach ", "- Zutaten" },
	filterMysticismHelpDescription = "Filtere nach Mystik",
	filterMysticismHelpText = {
		"Klicken zum Filtern nach Zaubern, Eigenschaften, oder Gegenst?nden mit Effekten der Mystik.",
	},
	filterOtherButtonName = "Anderes",
	filterOtherHelpDescription = "Filtere nach anderen Gegenst?nden",
	filterOtherHelpText = {
		"Klicken zum Filtern nach ",
		"- B?cher",
		"- Lampen",
		"- leere Seelensteine",
		"- sonstige Gegenst?nde",
	},
	filterRestorationHelpDescription = "Filtere nach Wiederherstellung",
	filterRestorationHelpText = {
		"Klicken zum Filtern nach Zaubern, Eigenschaften, oder Gegenst?nden mit Effekten der Wiederherstellung.",
	},
	filterToolsButtonName = "Werkzeuge",
	filterToolsHelpDescription = "Filtere nach Werkzeugen und gef?llten Seelensteinen",
	filterToolsHelpText = {
		"Klicken zum Filtern nach ",
		"- Apparate",
		"- Dietriche",
		"- Sonden",
		"- Reparaturwerkzeuge",
		"- gef?llte Seelensteine",
	},
	filterTradableButtonName = "Verkaufbares",
	filterTradableHelpDescription = "Filtere nach verkaufbaren Gegenst?nden",
	filterTradableHelpText = { "Klicken zum Filtern nach ", "- Gegenst?nden die der H?ndler annimmt" },
	filterWeaponsButtonName = "Waffen",
	filterWeaponsHelpDescription = "Filtere nach Waffen",
	filterWeaponsHelpText = { "Klicken zum Filtern nach ", "- Munition", "- Waffen" },
	helpTextDisableTip = "Der Hilfetext kann im Mod Config Menu ausgeschalten werden.",
	lightDuration = "Brenndauer",
	load = "Laden",
	modName = "UI Expansion",
	no = "Nein",
	save = "Speichern",
	searchByName = "Suche mit Name ...",
	soulCapacity = "Seelenkapazit?t",
	statBaseValue = "Basiswert: %d",
	statFactionReputation = "Ruf in der Gruppierung: %d",
	statFactionReputationRequirement = "ben?tige Ruf von %d",
	statHelpBaseValue = "Basiswert ber?cksichtigt F?higkeiten und beeinflusst Voraussetzungen in Gruppierungen.",
	statHelpRawValue = "Auf Rohwert wurden keine Effekte angewandt.",
	statModifiers = "Modifikatoren:",
	statRawValue = "Rohwert: %d",
	stolenFromMerchant = "Von diesem H?ndler gestolen.",
	takeAll = "Alles Nehmen",
	takeFiltered = "Gefiltertes Nehmen",
	trainer = "Trainer",
	trainerLimit = "Dein Trainer kann dir\nnichts Neues mehr beibringen.",
	trainTo = "Trainiere bis Level %d\n",
	unknown = "unbekannt",
	updateRequired = "UI Extensions ben?tigt die j?ngste Version von MWSE. Bitte die MWSE-Updater.exe nutzen.",
	weaponReach = "Reichweite",
	weaponSpeed = "Geschwindigkeit",
	weekDays = { "Sundas", "Morndas", "Tirdas", "Middas", "Turdas", "Fredas", "Loredas" },
	weightClasses = { "Leichte R?stung", "Mittlere R?stung", "Schwere R?stung" },
	yes = "Ja",
}
