-- Russian translation by Fesswood
return {
	allCharacters = "Все Персонажи",
	condition = "Состояние",
	configAlwaysClearFiltersOnOpen = "Всегда сбрасывать фильтры при открытии меню?",
	configAutoFilterToTradable = "Отображать только доступные для бартера предметы?",
	configAutoSelectSearch = "Панель поиска с авто-селектом:",
	configAutoSelectSearchOptions = { "Инвентарь", "Магия", "Ничего" },
	configAutoSelectSpells = "Автоматический выбор первого заклинания при поиске в списке заклинаний?",
	configCredits = "Авторы:",
	configFilterButtons = "Использовать кнопки с описанием вместо значков для фильтрации инвентаря?",
	configMaxWaitDays = "Максимальное кол-во дней ожидания:",
	configRatioDisplay = "Отношение отображаемого значения к весу?",
	configShowHelpTips = "Показать всплывающие подсказки, где они доступны?",
	configShowWeekDay = "Показать день недели в меню отдыха?",
	configTransferStackByDefault = "Передача стека между инвентарями без удержания Alt?",
	configUseSearchBars = "Использовать панель поиска?",
	configUseTakeFiltered = "Заменить \"Взять все\" на \"Взять отфильтрованное\" в меню содержимого?",
	currentCharacter = "Текущий Персонаж",
	enchantCapacity = "Емкость Зачарования",
	filterAlterationHelpDescription = "Показать Эффекты Школы Изменения",
	filterAlterationHelpText = {
		"Нажмите, чтобы отфильтровать заклинания, способности или предметы, которые используют эффекты школы изменения.",
	},
	filterApparelButtonName = "Одежда",
	filterApparelHelpDescription = "Показать броню и одежду",
	filterApparelHelpText = { "Нажмите, чтобы отфильтровать:", "- Броня", "- Одежда" },
	filterConjurationHelpDescription = "Показать Эффекты Школы Колдовства",
	filterConjurationHelpText = {
		"Нажмите, чтобы отфильтровать заклинания, способности или предметы, которые используют эффекты школы колдовства.",
	},
	filterConsumablesButtonName = "Расходные",
	filterConsumablesHelpDescription = "Показать расходуемые предметы",
	filterConsumablesHelpText = {
		"Нажмите, чтобы отфильтровать:",
		"- Зелья",
		"- Свитки",
		"- On-use зачарования",
	},
	filterDestructionHelpDescription = "Показать Эффекты Школы Разрушения",
	filterDestructionHelpText = {
		"Нажмите, чтобы отфильтровать заклинания, способности или предметы, которые используют эффекты школы разрушения.",
	},
	filterIllusionHelpDescription = "Показать Эффекты Школы Иллюзий",
	filterIllusionHelpText = {
		"Нажмите, чтобы отфильтровать заклинания, способности или предметы, которые используют эффекты школы иллюзий.",
	},
	filterIngredientsButtonName = "Ингредиенты",
	filterIngredientsHelpDescription = "Показать Ингредиенты",
	filterIngredientsHelpText = { "Нажмите, чтобы отфильтровать:", "- Ingredients" },
	filterMysticismHelpDescription = "Показать Эффекты Школы Мистицизма",
	filterMysticismHelpText = {
		"Нажмите, чтобы отфильтровать заклинания, способности или предметы, которые используют эффекты школы мистицизма.",
	},
	filterOtherButtonName = "Другое",
	filterOtherHelpDescription = "Показать Другие Предметы",
	filterOtherHelpText = {
		"Нажмите, чтобы отфильтровать:",
		"- Книги",
		"- Факелы",
		"- Пустые Камни Душ",
		"- Разное",
	},
	filterRestorationHelpDescription = "Показать Эффекты Школы Восстановления",
	filterRestorationHelpText = {
		"Нажмите, чтобы отфильтровать заклинания, способности или предметы, которые используют эффекты школы восстановления.",
	},
	filterToolsButtonName = "Инструменты",
	filterToolsHelpDescription = "Показать инструменты и заполненные камни душ",
	filterToolsHelpText = {
		"Нажмите, чтобы отфильтровать:",
		"- Приборы",
		"- Отмычки",
		"- Щупы",
		"- Инструменты",
		"- Заполненнные камни душ",
	},
	filterTradableButtonName = "Товары",
	filterTradableHelpDescription = "Показать Товары",
	filterTradableHelpText = {
		"Нажмите, чтобы отфильтровать:",
		"- Предметы, которые купит торговец",
	},
	filterWeaponsButtonName = "Оружие",
	filterWeaponsHelpDescription = "Показать Оружие",
	filterWeaponsHelpText = {
		"Нажмите, чтобы отфильтровать:",
		"- Боеприпасы",
		"- Оружие",
	},
	helpTextDisableTip = "Текст справки можно отключить в меню настроек мода.",
	lightDuration = "Длительность",
	load = "Загрузить",
	modName = "UI Expansion",
	no = "Нет",
	save = "Сохранить",
	searchByName = "Поиск по названию...",
	soulCapacity = "Емкость Души",
	statBaseValue = "Базовое значение: %d",
	statFactionReputation = "Репутация во фракции: %d",
	statFactionReputationRequirement = "Необходимо репутации %d",
	statHelpBaseValue = "Базовая стоимость учитывает способности и влияет на требования фракции.",
	statHelpRawValue = "Грубое значение не включает никаких эффектов.",
	statModifiers = "Модификаторы:",
	statRawValue = "Грубое значение: %d",
	stolenFromMerchant = "Украдено у этого торговца.",
	takeAll = "Взять Все",
	takeFiltered = "Взять Отфильтрованное",
	unknown = "неизвестный",
	updateRequired = "UI Extensions требуют последней версии MWSE. Пожалуйста, запустите MWSE-Updater.exe.",
	versionString = "v1.2.1",
	weaponReach = "Доступность",
	weaponSpeed = "Скорость",
	weekDays = {
		"Сандас",
		"Морндас",
		"Тирдас",
		"Миддас",
		"Турдас",
		"Фредас",
		"Лордас",
	},
	weightClasses = { "Легкая Броня", "Среднеяя Броня", "Тяжелая Броня" },
	yes = "Да",
}