return {
	["logConvertingLegacyMesh"] = "Converting legacy mesh: %s",
	["logLoadErrorDebugMeshData"] = "Invalid compiled mesh data: %s",
	["logLoadErrorDebugTextureMaterialMap"] = "Texture material map keys: %s",
	["logLoadErrorHeader"] = "Encountered the following issues when parsing mesh '%s':",
	["logMalformedAssetSwitchNodeIsNotCorrectType"] = "Encountered malformed mesh '%s'. NightDaySwitch is of type '%s' and not 'NiSwichNode'.",
	["logMeshParsed"] = "Mesh successfully parsed: %s",
	["mcm.addInteriorLights.description"] = "When enabled, light will be added around windows when they are lit from the outside.\n\nDefault: On",
	["mcm.addInteriorLights.label"] = "Add interior lights to windows?",
	["mcm.addInteriorSunrays.description"] = "When enabled, sunrays will be added around windows when they are lit from the outside.\n\nDefault: On",
	["mcm.addInteriorSunrays.label"] = "Add sunrays to interiors?",
	["mcm.info"] = "Glow in the Dahrk\n\nModels and textures by Melchior Dahrk\nScripting by NullCascade.\n\nMouse over a feature for more info.",
	["mcm.logLevel.DEBUG"] = "DEBUG",
	["mcm.logLevel.description"] = "Set the logging level for mwse.log. Keep on INFO unless you are debugging.",
	["mcm.logLevel.ERROR"] = "ERROR",
	["mcm.logLevel.INFO"] = "INFO",
	["mcm.logLevel.label"] = "Log Level",
	["mcm.logLevel.NONE"] = "NONE",
	["mcm.logLevel.TRACE"] = "TRACE",
	["mcm.useVariance.description"] = "This can look unnatural on small buildings with multiple windows. But with it turned off, all windows will light up/go dark at the same time.\n\nDefault: On",
	["mcm.useVariance.label"] = "Stagger exterior transitions?",
	["mcm.varianceInMinutes.description"] = "The amount of time before or after dawn/dusk that an exterior object can have its lighting changed. A value of 30 means that windows can light up 30 minutes earlier or later than the norm.\n\nDefault: 30",
	["mcm.varianceInMinutes.label"] = "Maximum stagger (in minutes)",
}
